DB_URL = "sqlite:///data/olist.db"
CHROMA_HOST = "localhost"
CHROMA_PORT = "8000"
COLLECTION = "olist_reviews"

API_URL = "http://localhost:8001"

OPENAI_API_KEY = "OPENAI_API_KEY_PLACEHOLDER"
GEMINI_API_KEY = "GEMINI_API_KEY_PLACEHOLDER"